<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Accueil</title>
        <link rel="stylesheet" href="Lasius.css">
    </head>
    <body>
        <header>
            <nav id="principal">
                <ul>
                    <li><a href="acc.html">Accueil</a></li>
                    <li><a href="F.html">Fourmis</a></li>
                    <li><a href="H.html">Histoire</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="banniere_accueil">
                <h1>Le Formicarium <span id="asbjorn">d'ASBJORN</span></h1>
                <a href="F.html" class="action-button">Découvrir</a>
                <figure><img src="img/anton.jpg" alt="baniere"></figure>
            </section>

            <h2 class="middle" id="RSE">Lasius</h2>
            
            <article class="Bandeau_haut">
                <figure class="Images">
                    <img class="Images" src="https://www.delawareonline.com/gcdn/-mm-/8a8f155002427aa989cb0d531f5d2cf16953d7cf/c=0-253-2996-1946/local/-/media/2017/05/22/Wilmington/Wilmington/636310612870915159-GettyImages-177101022.jpg" alt="Images">
                </figure>
                <div class="Texte">
                    <h4>Lasius Niger</h4>
                    <p>Présentation de ma lasius niger avec photos</p>
                </div>
            </article>
        </main>
    </body>
</html>